0. alias ls='rm *'
   README.md

1. echo "hello $USER"

2. export PATH=$PATH:/action
3. echo $PATH | tr -s ":" "\n" | wc -l

4. printenv
5. printenv | set

6. BEST="School"
7. export BEST="School"

8. echo $((128 + TRUEKNOWLEDGE))
9. echo $((POWER / DIVIDE))

10. echo $((BREATH ** LOVE))
11. echo $((2#$BINARY))

12. printf "%s\n" {a..z}{a..z} | grep -v "oo"
13. printf "%.2f\n" $NUM

14. printf "%x\n" $DECIMAL
15. tr 'A-Za-z' 'N-ZA-Mn-za-m'

16. cat -n | grep [13579][[:space:]] | tr -s ' ' | cut -f2
17. printf "%o\n" $((5#`echo $WATER | tr 'water' '01234'` + 5#`echo $STIR | tr 'stir.' '01234'`)) | tr '01234567' 'bestchol'
